# TrickOrTreat-Pixelmon

./: .gitignore  LICENSE  README.md  build.gradle  pom-forge.xml  pom.xml  settings.gradle  trickortreat-pixelmon-config.json
src/main/java/com/halloween/trickortreat/: TrickOrTreatPixelmonMod.java
src/main/java/com/halloween/trickortreat/commands/: TrickOrTreatCommand.java  TriggerCandyDropCommand.java
src/main/java/com/halloween/trickortreat/config/: ConfigManager.java
src/main/java/com/halloween/trickortreat/items/: CandyManager.java
src/main/java/com/halloween/trickortreat/listeners/: PixelmonEventListener.java
src/main/java/com/halloween/trickortreat/managers/: CooldownManager.java
src/main/java/com/halloween/trickortreat/rewards/: RareTreat.java  RareTreatManager.java
src/main/java/com/mojang/brigadier/: CommandDispatcher.java
src/main/java/com/mojang/brigadier/context/: CommandContext.java
src/main/java/com/pixelmonmod/pixelmon/api/events/: BeatWildPixelmonEvent.java  CaptureEvent.java
src/main/java/net/minecraft/command/: CommandSource.java  Commands.java
src/main/java/net/minecraft/item/: Item.java  ItemStack.java
src/main/java/net/minecraft/nbt/: CompoundNBT.java  ListNBT.java  StringNBT.java
src/main/java/net/minecraft/util/text/: StringTextComponent.java
src/main/java/net/minecraftforge/eventbus/api/: Event.java  SubscribeEvent.java
src/main/java/net/minecraftforge/fml/common/: Mod.java
src/main/resources/: pack.mcmeta
