buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '1.2.0-pixelmon'
group = 'com.halloween.trickortreat'
archivesBaseName = 'TrickOrTreatPixelmon'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

minecraft {
    mappings channel: 'official', version: '1.16.5'
    
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                trickortreatpixelmon {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                trickortreatpixelmon {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven {
        name = 'Reforged'
        url = 'https://maven.reforged.gg/'
    }
    maven {
        name = 'Sponge'
        url = 'https://repo.spongepowered.org/maven'
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.39'
    
    // Pixelmon Reforged
    implementation fg.deobf('com.pixelmonmod.pixelmon:Pixelmon-1.16.5-9.1.11-server:9.1.11')
    
    // Sponge API for permissions and economy
    compileOnly 'org.spongepowered:spongeapi:7.4.0'
}

jar {
    manifest {
        attributes([
            "Specification-Title": "TrickOrTreatPixelmon",
            "Specification-Vendor": "Halloween Team",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": project.jar.archiveVersion,
            "Implementation-Vendor": "Halloween Team",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    archiveFileName = "TrickOrTreatPixelmon-${version}.jar"
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact jar
        }
    }
}
